server {
    listen       80;
    listen  [::]:80;
    server_name  streetmix.tuwien.ac.at;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://172.17.0.2:3001/;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  counter.tuwien.ac.at;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://172.17.0.2:3001/;
    }
}